---
title: "First Knit"
author: "Ambar Arreola"
output: 
  html_document:
    number_sections: true
    toc: true
    toc_depth: 5
date: "`r Sys.Date()`"   
---

# A Little Survey

Here are just a few questions so I can get to know you and so you can get practice submitting an assignment in Canvas.  For each question, insert your answer underneath. Make sure each answer is at the minimum a complete sentence with correctly spelled words and correct puncuation. 

## A short history of you.  
Where did you attend High School, and did you graduate? Compare english class to math, is one easier for you than the other? Finally which subject did you do the best in? Your answer should have at least two sentences devoted to each question.  
  
### my answer     
I attended Highland High school but did not graduate from Highland High school. I had to go back to school later in my life to obtain my GED and I received it from Antelope Valley Adult school.Between English and math I find English much easier to understand.Math makes my head hurt with all the formulas that must be remembered. I did better in English,I received an A in English class.

     


## Your computer and your and its capability?  
 For this class  you need a computer you can use at home.  So, what kind is it (windows, Apple, Linux)?  On a scale of 1 to 10, where 1 is a total dummy (doesn't know a mouse from a keyboard) and 10 is a complete geek (knows computer stuff in and out) How do you rate yourself?  You also need to have have internet access. How is your connection to the internet where you live?

### my answer 
The computer I will be using at home is an Apple computer. If I rate myself on a scale from 1-10 from dummy to geek, I would say that I fall into the 5 range. I am not an Expert but I know enough to get by.At home there is internet access available to me. My internet service provider is efficient for the most part. On occasions we do have internet outages but not too often.


## Others and You?   
What name do you prefer to be called by your classmates and instructor, if your buddys call you something but you want people in the class to call you something else - what would that be? 

### my answer 
My name is Ambar. Ambar is my preferred name and I do not go by any other name.

   
 




## Aspirations?   
What do you want to achieve in life?  What college subject do you think would be of the greatest interest to you? What degree or certificate are you trying to achieve?

### my answer 
My main goal in life is to be able to provide financial stability for my family.
I want a life that where I am not living pay check to paycheck.The college subject that has interested me the most has been Physiology. Physiology has showed me the intricate and precise ways in which the body functions.That has been one of the courses that I have had to take on my Journey to my Respiratory Therapy degree.
 

 




## Past adventures?  
Have you ever gone to foreign countries, if so which ones, if not Where might you go in the future?  Have you ever been in the military, if so which branch, if not which branch would you choose if you got drafted, and why?

### my answer     

I have never been to a foreign country. If I ever get the chance to visit a foreign country my choice would Greece. Greece has always caught my attention because of its beautiful beaches.I have never been in the military. If I ever have to  chose a branch I would choose the Marines.The Marines would be my choice because they seem like they are so respected.




## Why are you taking Statistics?  
Did you take Math 115 or Math 116 ?  Did you know Math 115 only satisfies a general education requirement but that Math 116 counts as taking statistics in several transfer institutions??  
What grade do you need to attain in stats to not upset your future plans, What is your plan?  
 

### my answer 
I am taking math 115, I previously took math 102 but it is no longer acceptable for my major.I was not aware that math 115 only satisfied general requirements but I need to take math 115 in order  to fulfill my degree requirements.I am hoping to get an A in this class.My plan to get an A in this class is to pay close attention in class, study hard to retain as much information as possible.
 
   
 






  




